# projet

./: .gitignore  diagramme_de_cas_d_'_utilisation.mdj
bdd/: MCD.mcd  bdd.sql  (+2 more)
developpement/project-cnam/: .gitignore  pom.xml
developpement/project-cnam/src/main/java/com/cnam/project/projectcnam/: ProjectCnamApplication.java
developpement/project-cnam/src/main/java/com/cnam/project/projectcnam/api/controller/: IngredientController.java  RecipeController.java  ShoppingController.java  UserController.java
developpement/project-cnam/src/main/java/com/cnam/project/projectcnam/api/exception/: BadRequestException.java  HandlerController.java  InternalServerError.java  NotFoundException.java  UnauthorizedException.java
developpement/project-cnam/src/main/java/com/cnam/project/projectcnam/api/exception/model/: Error.java
developpement/project-cnam/src/main/java/com/cnam/project/projectcnam/bdd/DAO/: IngredientDAO.java  RecipeDAO.java  ShoppingDAO.java  UserDAO.java
developpement/project-cnam/src/main/java/com/cnam/project/projectcnam/bdd/DTO/: CategoryDTO.java  IngredientDTO.java  IngredientRecipeDTO.java  IngredientRecipeIdDTO.java  IngredientShoppingDTO.java  IngredientShoppingIdDTO.java  MeasureUnitDTO.java  RecipeDTO.java  ShoppingDTO.java  UserDTO.java
developpement/project-cnam/src/main/java/com/cnam/project/projectcnam/bdd/exception/: DAOException.java
developpement/project-cnam/src/main/java/com/cnam/project/projectcnam/bdd/repository/: CategoryRepository.java  IngredientRepository.java  MeasureUnitRepository.java  RecipeRepository.java  ShoppingRepository.java  UserRepository.java
developpement/project-cnam/src/main/java/com/cnam/project/projectcnam/configuration/: Configuration.java
developpement/project-cnam/src/main/java/com/cnam/project/projectcnam/converter/: IngredientConverter.java  RecipeConverter.java  ShoppingConverter.java  UserConverter.java
developpement/project-cnam/src/main/java/com/cnam/project/projectcnam/dao/model/: CategoryDao.java  IngredientDao.java  MesureUnitDao.java  UserDao.java
developpement/project-cnam/src/main/java/com/cnam/project/projectcnam/dao/repository/: CategoryRepository.java  IngredientRepository.java  MeasureUnitRepository.java  UserRepository.java
developpement/project-cnam/src/main/java/com/cnam/project/projectcnam/exception/controller/: HandlerController.java
developpement/project-cnam/src/main/java/com/cnam/project/projectcnam/exception/model/: BadRequestException.java  DAOException.java  Error.java  InternalServerError.java  NotFoundException.java  UnauthorizedException.java
developpement/project-cnam/src/main/java/com/cnam/project/projectcnam/security/exception/: PasswordException.java  RequestException.java
developpement/project-cnam/src/main/java/com/cnam/project/projectcnam/security/model/: Credentials.java
developpement/project-cnam/src/main/java/com/cnam/project/projectcnam/security/passwordValidator/: PasswordContainsOneDigit.java  PasswordContainsUpperCase.java  PasswordLenght.java  PasswordRules.java  PasswordValidator.java
developpement/project-cnam/src/main/java/com/cnam/project/projectcnam/security/requestValidator/: CredentialsIsValid.java  RequestContainsAuthHeader.java  RequestRules.java  RequestValidator.java
developpement/project-cnam/src/main/java/com/cnam/project/projectcnam/service/: AuthService.java  AuthorizationService.java  CategoryService.java  IngredientService.java  MeasureUnitService.java  RecipeService.java  ShoppingService.java  UserService.java
developpement/project-cnam/src/main/java/com/cnam/project/projectcnam/service/exception/: ServiceException.java
developpement/project-cnam/src/main/java/com/cnam/project/projectcnam/service/model/: Credentials.java
developpement/project-cnam/src/main/resources/: swagger.yaml
developpement/project-cnam/src/test/java/com/cnam/project/projectcnam/: ProjectCnamApplicationTests.java
(+74 files in other folders)
